# JetPackStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hg/jps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hg/jps/: JpsApplication.kt  MainActivity.kt
app/src/main/java/com/hg/jps/demo01/: Demo01Activity.kt  MainActivity.kt  MyChronometer.kt
app/src/main/java/com/hg/jps/demo02/: Demo02Activity.kt  MyLocationObserver.kt  MyLocationService.kt
app/src/main/java/com/hg/jps/demo03/: ApplicationObserver.kt  MyApplication.kt
app/src/main/java/com/hg/jps/demo04/: Demo04Activity.kt  MyViewModel.kt
app/src/main/java/com/hg/jps/demo05/: Demo05Activity.kt  MyViewModel.kt
app/src/main/java/com/hg/jps/demo06/: Demo06Activity.kt  Demo06OneFragment.kt  Demo06TwoFragment.kt  MyViewModel.kt
app/src/main/java/com/hg/jps/demo07/: Demo07Activity.kt  EventHandleListener.kt  Idol.kt  StarUtil.kt
app/src/main/java/com/hg/jps/demo08/: Demo08Activity.kt
app/src/main/java/com/hg/jps/demo09/: Demo09Activity.kt  ImageViewBindAdapter.kt
app/src/main/java/com/hg/jps/demo10/: Demo10Activity.kt  User.kt  UserViewModel.kt
app/src/main/java/com/hg/jps/demo11/: Demo11Activity.kt  UserViewModel.kt
app/src/main/java/com/hg/jps/demo12/: Demo12Activity.kt  Idol.kt  IdolUtil.kt  ImageViewBindingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/hg/jps/demo13/: Demo13Activity.kt  MyViewModel.kt
app/src/main/java/com/hg/jps/demo14/: Demo14Activity.kt  MyDatabase.kt  Student.kt  StudentDao.kt  StudentRecyclerViewAdapter.kt
app/src/main/java/com/hg/jps/model/: Common.kt
app/src/main/res/layout/: activity_demo01.xml  activity_demo02.xml  activity_demo04.xml  activity_demo05.xml  activity_demo06.xml  activity_demo07.xml  activity_demo08.xml  activity_demo09.xml  activity_demo10.xml  activity_demo11.xml  activity_demo12.xml  activity_demo13.xml  activity_demo14.xml  activity_main.xml  demo08_sub.xml  demo12_item.xml  demo14_item.xml  fragment_demo06_one.xml  fragment_demo06_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hg/jps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
